server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_cgi",
	"mod_rewrite",
)

server.document-root        = "@ROOT@/root"
server.upload-dirs          = ( "@ROOT@/uploads" )
server.errorlog             = "@ROOT@/log/lighttpd.log"
server.breakagelog          = "@ROOT@/log/breakage.log"
server.pid-file             = "/var/run/lighttpd-wps-community.pid"
server.username             = "@USER@"
server.groupname            = "@GROUP@"

$HTTP["host"] =~ "wps-community\.com" {
	url.redirect = ( "^/(.*)" => "http://wps-community.org/$1" )
}
$HTTP["host"] =~ "(.*)\.wps-community\.com" {
	url.redirect = ( "^/(.*)" => "http://%1.wps-community.org/$1" )
}

index-file.names            = ( "index.html",
                                "index.htm",
								"index.php",
                                "index.rb", )

url.rewrite-if-not-file     = ( "^(.*)\.html(\?.*)?$" => "$1.rb$2" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".rb", ".php" )
cgi.assign                  = ( ".rb" => "@ROOT@/framework/rbcgi.rb", ".php" => "/usr/bin/php5-cgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"

