server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_cgi",
	"mod_rewrite",
)

server.document-root        = "@ROOT@/root"
server.upload-dirs          = ( "@ROOT@/uploads" )
server.errorlog             = "@ROOT@/log/lighttpd.log"
server.pid-file             = "/var/run/lighttpd-wps-community.pid"
server.username             = "@USER@"
server.groupname            = "@GROUP@"

index-file.names            = ( "index.html",
                                "index.htm",
								"index.php", 
                                "index.rhtml", )

mimetype.assign             = ( ".html" => "text/html",
                                ".rhtml" => "text/html", )

url.rewrite-if-not-file     = ( "^(.*)\.html(\?.*)?$" => "$1.rhtml$2" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".rhtml" )
cgi.assign                  = ( ".rhtml" => "@ROOT@/framework/eruby.rb" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

